$ModLoad ompipe
$RepeatedMsgReduction on
$ActionQueueType Direct
$template DisWallSrcIp,"%msg:R,ERE,1:.* SRC=([0-9\.]+) --end%\n"
:msg, contains, "diswall: " |/var/log/diswall/diswall.pipe;DisWallSrcIp
& stop