$RepeatedMsgReduction on
$ActionQueueType Direct
$template DisWallSrcIp,"%msg:R,ERE,1:.* SRC=([0-9a-fA-F\:\.]+) --end%\n"
:msg, contains, "diswall-log: " |/var/log/diswall/diswall.pipe;DisWallSrcIp
& stop