$RepeatedMsgReduction on
$ActionQueueType Direct
$template DisWallSrcIpPort,"%msg:R,ERE,1:.* SRC=([0-9a-fA-F\:\.]+) --end% %msg:R,ERE,1:.* PROTO=([A-Za-z0-9]+) --end% %msg:R,ERE,1:.* DPT=([0-9]+) --end%\n"
:msg, contains, "diswall-log: " |/var/log/diswall/diswall.pipe;DisWallSrcIpPort
& stop