flush ruleset

#diswall ruleset
table ip filter {
  counter diswall-wl {}
  counter diswall-bl {}

  set diswall-wl {
    type ipv4_addr
  }

  set diswall-bl {
    type ipv4_addr
      flags timeout
  }

  chain input {
    type filter hook input priority 0; policy accept;

    # established/related connections
    ct state established,related counter accept

    # loopback interface
    iifname lo accept

    # icmp
    icmp type {echo-request, echo-reply, destination-unreachable, router-advertisement, router-solicitation} counter accept

    ip saddr @diswall-wl counter name diswall-wl accept
    ip saddr @diswall-bl counter name diswall-bl drop

#diswall_init_rules

    tcp dport 1-65535 log prefix "diswall-log: " drop
    udp dport 1-65535 log prefix "diswall-log: " drop
  }
}

table ip6 filter {
  counter diswall-wl {}
  counter diswall-bl {}

  set diswall-wl6 {
    type ipv6_addr
  }

  set diswall-bl6 {
    type ipv6_addr
      flags timeout
  }

  chain input {
    type filter hook input priority 0; policy accept;

    # established/related connections
    ct state established,related counter accept

    # loopback interface
    iifname lo accept

    # icmp
    icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } counter accept
    icmpv6 type { echo-request, echo-reply, destination-unreachable } counter accept

    ip6 saddr fe80::/10 counter name diswall-wl accept
    ip6 saddr @diswall-wl6 counter name diswall-wl accept
    ip6 saddr @diswall-bl6 counter name diswall-bl drop

#diswall_init6_rules

    tcp dport 1-65535 log prefix "diswall-log: " drop
    udp dport 1-65535 log prefix "diswall-log: " drop
  }
}