flush ruleset

#diswall ruleset
table ip filter {
  counter diswall-wl {}
  counter diswall-bl {}

  set diswall-wl {
    type ipv4_addr
  }

  set diswall-bl {
    type ipv4_addr
      flags timeout
  }

  chain input {
    type filter hook input priority 0; policy accept;

    # established/related connections
    ct state established,related counter accept

    # loopback interface
    iifname lo accept

    # icmp
    icmp type {echo-request, echo-reply, destination-unreachable, router-advertisement, router-solicitation} counter accept

    ip saddr @diswall-wl counter name diswall-wl accept
    ip saddr @diswall-bl counter name diswall-bl drop

#diswall_init_rules

    log prefix "diswall-log: "
  }
}